# MunchkinWeather

./: .gitignore  .gitignore.bak  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hje/jan/munchkinweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hje/jan/munchkinweather/: MunchkinWeatherApplication.kt
app/src/main/java/com/hje/jan/munchkinweather/extension/: Int.kt  String.kt
app/src/main/java/com/hje/jan/munchkinweather/logic/: Repository.kt
app/src/main/java/com/hje/jan/munchkinweather/logic/database/: LocationDao.kt  LocationItemBean.kt  MunchkinWeatherDataBase.kt
app/src/main/java/com/hje/jan/munchkinweather/logic/model/: DailyResponse.kt  DefaultLocations.kt  HourlyResponse.kt  Location.kt  LocationItemBean.kt  Place.kt  PlaceResponse.kt  RealtimeResponse.kt  (+1 more)
app/src/main/java/com/hje/jan/munchkinweather/util/: AvoidDoubleClickUtil.kt  CommonUtils.kt  PreferenceUtils.kt  WeatherUtil.kt  WeatherUtils.kt  WindowUtil.kt  WindowUtils.kt
app/src/main/res/drawable/: selector_add_location.xml  selector_back.xml  selector_bg_divider.xml  selector_cancel.xml  selector_confirm.xml  selector_foreground_aqi.xml  selector_more_btn.xml  selector_search_item.xml  selector_setting_btn.xml  shape_add_location.xml  shape_add_location_press.xml  shape_chart_even.xml  shape_chart_odd.xml  shape_confirm_press.xml  shape_default_location.xml  shape_default_location_selected.xml  shape_degree.xml  shape_degree_cloudy.xml  shape_degree_rain.xml  shape_degree_sunny.xml  shape_dialog_locate.xml  shape_search_edittext_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_forecast.xml  activity_search_place.xml  activity_weather.xml  alert_dialog_add_location.xml  alery_dialog_locate.xml  default_location.xml  fragment_add_locaton.xml  fragment_manager_location.xml  fragment_weather.xml  item_daily.xml  item_default_location.xml  item_forecast_daily.xml  item_hourly.xml  item_location.xml  item_location_footer.xml  item_location_header.xml  item_search_place.xml  result_empty.xml  section_default_location.xml  section_weather_detail.xml  section_weather_forecast.xml  titlebar_search.xml  titlebar_weather.xml
app/src/main/res/mipmap-anydpi-v26/: ic_munchkin_weather.xml
app/src/main/res/values/: colors.xml  ic_munchkin_weather_background.xml  strings.xml  styles.xml
app/src/test/java/com/hje/jan/munchkinweather/: ExampleUnitTest.kt
(+44 files in other folders)
