<?xml version="1.0" encoding="utf-8"?>

<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/weatherInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="200dp">

                <TextView
                    android:id="@+id/tempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="30"
                    android:textSize="100sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp">

                    <ImageView
                        android:id="@+id/degree"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_toRightOf="@id/tempText"
                        android:src="@drawable/shape_degree_sunny" />

                    <LinearLayout
                        android:id="@+id/aqiLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:clickable="true"
                        android:layout_marginBottom="32dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/skyConText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="阴"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <!--<View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="5dp"
                                android:background="#707070" />-->

                            <TextView
                                android:id="@+id/divider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="丨"
                                android:textStyle="bold"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/aqiStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="良"
                                android:textStyle="bold"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/aqiValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="83"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=">"
                                android:textStyle="bold"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/yesterdayDiff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="#707070"
                            android:textSize="10sp"
                            android:alpha="0.5"
                            android:text="比昨天高1摄氏度"/>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <include layout="@layout/section_weather_forecast" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/divider" />

            <include layout="@layout/section_weather_detail" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>
